{
  "name": "@roastedfrost/redux-datastore",
  "version": "0.0.1",
  "description": "redux datastore",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --singleRun",
    "test-watch": "./node_modules/karma/bin/karma start",
    "demo": "./node_modules/.bin/webpack-dev-server --progress --hot --inline --host=0.0.0.0 --config=./demo/webpack.demo.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roastedfrost/redux-datastore.git"
  },
  "author": {
    "name": "Yaroslav Matveev",
    "email": "roastedfrost@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roastedfrost/redux-datastore/issues"
  },
  "homepage": "https://github.com/roastedfrost/redux-datastore#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "karma": "^1.5.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "reselect": "^3.0.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "peerDependencies": {
    "redux": "^3.6.0"
  },
  "dependencies": {
    "ramda": "^0.23.0"
  }
}
